-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3307
-- Generation Time: Mar 27, 2024 at 04:45 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4
 
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";
 
 
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
 
--
-- Database: `quickbuy`
--
 
-- --------------------------------------------------------
 
--
-- Table structure for table `contact_page`
--
 
CREATE TABLE `contact_page` (
  `contact_id` int(255) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `message` varchar(10000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
 
--
-- Dumping data for table `contact_page`
--
 
INSERT INTO `contact_page` (`contact_id`, `name`, `email`, `message`) VALUES
(0, 'Aoife O Keeffe', 'aokeeffe03@gmail.com', '4t4kp]erpghieuohreo'),
(0, 'Aoife O Keeffe', 'aokeeffe03@gmail.com', 'ggggggggggggggggggg'),
(0, 'Aoife O Keeffe', 'aokeeffe03@gmail.com', 'rrrrrrrrrrrrrrrrrrrrrrrrrrr'),
(0, 'Uche', 'ucheani1@gmail.com', 'Hi i need help');
 
-- --------------------------------------------------------
 
--
-- Table structure for table `orders_`
--
 
CREATE TABLE `orders_` (
  `order_id` int(11) NOT NULL,
  `order_total` int(11) NOT NULL,
  `card_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
 
-- --------------------------------------------------------
 
--
-- Table structure for table `products_`
--
 
CREATE TABLE `products_` (
  `product_id` int(11) NOT NULL,
  `productname` varchar(50) NOT NULL,
  `price` varchar(50) NOT NULL,
  `productdescription` varchar(10000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
 
-- --------------------------------------------------------
 
--
-- Table structure for table `users`
--
 
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
 
--
-- Dumping data for table `users`
--
 
INSERT INTO `users` (`user_id`, `username`, `email`, `password`) VALUES
(3084, 'aok103', 'aokeeffe03@gmail.com', 6666),
(75343, 'jon1', 'john4@gmail.com', 3333),
(4079236, 'andreipaval54', 'andreipaval4@gmail.com', 1111),
(5267093, 'user1', 'user1@gmail.com', 1111),
(25549381, 'jon', 'jonb2@hotmail.com', 44444),
(49083975, 'user2', 'user2@gmail.com', 1111),
(2000638835, 'aok103', 'aokeeffe03@gmail.com', 1111),
(2147483647, 'aok103', 'aokeeffe03@gmail.com', 1111);
 
--
-- Indexes for dumped tables
--
 
--
-- Indexes for table `orders_`
--
ALTER TABLE `orders_`
  ADD PRIMARY KEY (`order_id`);
 
--
-- Indexes for table `products_`
--
ALTER TABLE `products_`
  ADD PRIMARY KEY (`product_id`);
 
--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);
COMMIT;
 
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;